Total rows: 2416
First 25 rows:
  [1] ['Fecha', 'Concepto', 'Monto', 'Categoria']
  [2] ['9/06/2026', 'TRANSF. A SU FAVOR', '50,00 €', 'Guille']
  [3] ['9/06/2026', 'WWW.AMAZON', '-63,99 €', 'Compras']
  [4] ['9/06/2026', 'CHATTER CAFE SANS', '-10,85 €', 'Comer afuera']
  [5] ['9/06/2026', 'Under Armour', '-20,99 €', 'Compras']
  [6] ['9/06/2026', 'TRANSFER. EN DIV.', '50,00 €', 'Guille']
  [7] ['9/06/2026', 'TRANSFER. EN DIV.', '45,00 €', 'Guille']
  [8] ['9/06/2026', 'DEPOSITO A LA CUE', '-1.500,00 €', 'Inversion']
  [9] ['9/06/2026', 'TRASPASO', '40,00 €', 'Guille']
  [10] ['9/06/2026', 'Cuota club', '-150,00 €', 'Club']
  [11] ['8/06/2026', 'YOIGO XFERA MOVIL', '-47,55 €', 'Suscripciones']
  [12] ['8/06/2026', 'SALUTARY FRESH FO', '-16,90 €', 'Comer afuera']
  [13] ['8/06/2026', 'TRANSFER INMEDIATA', '50,00 €', 'Guille']
  [14] ['8/06/2026', 'TRANSFER INMEDIATA', '50,55 €', 'Guille']
  [15] ['6/06/2026', 'TRANSF. A SU FAVOR', '619,54 €', 'Nomina']
  [16] ['6/06/2026', 'TRANSFER INMEDIATA', '50,00 €', 'Guille']
  [17] ['5/06/2026', 'TRANSF. A SU FAVOR', '50,00 €', 'Guille']
  [18] ['5/06/2026', 'CAIXABANK PAYMENT', '-15,18 €', 'Tarjeta']
  [19] ['5/06/2026', 'Amazon Prime', '-4,99 €', 'Suscripciones']
  [20] ['5/06/2026', 'PAG NOMINAS', '-450,00 €', 'Inversion']
  [21] ['5/06/2026', 'TRANSFER INMEDIATA', '30,00 €', 'Guille']
  [22] ['5/06/2026', 'GUILLERMO', '-700,00 €', 'Guille']
  [23] ['5/06/2026', 'PAGO ACCESORIOS T', '-21,00 €', 'Guille']
  [24] ['4/06/2026', 'TRANSF. A SU FAVOR', '50,00 €', 'Guille']
  [25] ['4/06/2026', 'RECIBO VIVAGYM', '-34,90 €', 'Suscripciones']
AMAZON row 3: fecha='9/06/2026' importe='-63,99 €'
  -> UPDATING K3
AMAZON row 19: fecha='5/06/2026' importe='-4,99 €'