Total rows: 2416
Last 20 rows:
  [2397] ['2/12/2024', 'BIZUM RECIBIDO', '35,00 €', 'Guille']
  [2398] ['2/12/2024', 'TRANSFER INMEDIATA', '45,00 €', 'Nomina']
  [2399] ['2/12/2024', 'TRANSFER INMEDIATA', '50,00 €', 'Nomina']
  [2400] ['2/12/2024', 'TRANSFER. EN DIV.', '50,00 €', 'Nomina']
  [2401] ['2/12/2024', 'TRANSFER. EN DIV.', '50,00 €', 'Nomina']
  [2402] ['2/12/2024', 'TRANSFER. EN DIV.', '50,55 €', 'Nomina']
  [2403] ['2/12/2024', 'TRANSFER. EN DIV.', '70,00 €', 'Nomina']
  [2404] ['2/12/2024', 'BIZUM ENVIADO', '-29,00 €', 'Gastos en conjunto']
  [2405] ['2/12/2024', 'DIGI SPAIN TELEC.', '-24,00 €', 'Otros']
  [2406] ['2/12/2024', 'PRECIO ABONO TRF.', '-15,00 €', 'Guille']
  [2407] ['2/12/2024', 'BLENDCAFE 1983', '-12,25 €', 'Comer afuera']
  [2408] ['2/12/2024', 'BIZUM ENVIADO', '-12,00 €', 'Gastos en conjunto']
  [2409] ['2/12/2024', 'PAYPAL *SKYSHOWTI', '-3,99 €', 'Suscripciones']
  [2410] ['2/12/2024', 'SABOREA TU MOMENT', '-1,90 €', 'Comer afuera']
  [2411] ['1/12/2024', 'BIZUM RECIBIDO', '25,00 €', 'Gastos en conjunto']
  [2412] ['1/12/2024', 'PRES.32334358886', '-277,95 €', 'Guille']
  [2413] ['1/12/2024', 'PRES.80194189697', '-246,83 €', 'Gastos coche']
  [2414] ['1/12/2024', 'RECIBO UNICO MYBOX', '-56,28 €', 'Gastos coche']
  [2415] ['1/12/2024', 'BLENDCAFE 1983', '-5,20 €', 'Comer afuera']
  [2416] ['1/12/2024', 'AUTOPISTA GUADALM', '-3,95 €', 'Viajes']